# Specify environment [default: production]
# [development, staging (disables debug logs), production (disables verbose and debug logs)]
NODE_ENV=development

# Discord bot token
SB_BOT_TOKEN=1234/TestToken=ABCD=

# Sets logging severity, also affected by NODE_ENV variable above [default: 3]
# [0: Critical, 1: Error, 2: Warning, 3: Info, 4: Verbose, 5: Debug]
SB_LOG_SEVERITY=5

# Whether to use UTC for log date and time [default: 0]
# [0: uses local time, 1: uses UTC time]
SB_LOG_USE_UTC=0
